# streamvibe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streamvibe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Stream.java  StreamAdapter.java
app/src/main/java/com/example/streamvibe/: AppConstants.java  BrowseActivity.java  FirstFragment.java  LiveActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SignUpActivity.java  StreamActivity.java
app/src/main/res/drawable/: button_border_white.xml  custom_edittext.xml  icon_screen_share.xml
app/src/main/res/layout/: activity_browse.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_stream.xml  dialog_forget.xml  dialog_live_details.xml  stream_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/streamvibe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
